<!DOCTYPE html>

<html>

<head>
</head>

<head>
	<title> Leena and Sarah's Studio | Leena </title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<div id="page-wrapper">
<header>
	<h1 class="lss"> <strong>Leena and Sarah's Studio</strong> </h1>
	<p class="tagl"> Art Journey of Two Art Lovers </p>
</header>

<nav>
	<ul class="navig">
		<li class="navigli"> <a class="navund" href="homepage.html">Home</a> </li>
		<li class="navigli"> <a class="navund" href="leena.html">Leena</a> </li>
		<li class="navigli"> <a class="navund" href="sarah.html">Sarah</a> </li>
		<li class="navigli"> <a class="navund" href="contact.html">Contact</a> </li>
		<li class="navigli"> <a class="navund" href="credits.html">Credits</a> </li>
	</ul>
</nav>

<div id="main-content">

<h1 class="lsd"> Contact Us! </h1>
<br>
<div id="wufoo-z955aq01cfaycl"> Fill out my <a href="https://yljang.wufoo.com/forms/z955aq01cfaycl">online form</a>. </div> <script type="text/javascript"> var z955aq01cfaycl; (function(d, t) { var s = d.createElement(t), options = { 'userName':'yljang', 'formHash':'z955aq01cfaycl', 'autoResize':true, 'height':'497', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { z955aq01cfaycl = new WufooForm(); z955aq01cfaycl.initialize(options); z955aq01cfaycl.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>

</div>
</div>

</body>

<footer>
	<p> <em><strong>Leena Jang, Sarah Nam, Mohammad Asiri</strong></em> &copy; 2022</p> 
</footer>

</html>